{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "module": "ESNext",
        "esModuleInterop": false,
        "noEmitHelpers": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": false,
        "noImplicitAny": true,
        "moduleResolution": "Node",
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ],
        "types": ["p5", "d3", "three"]
    },
    "include": ["src/**/*", "./src/types/globals.d.ts"],
    "exclude": [
        "node_modules"
    ]
}